<UserControl x:Class="iEngr.Hookup.Views.UcDxfViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iEngr.Hookup.Views"
             xmlns:cv="clr-namespace:iEngr.Hookup.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="zoomCanvas_SizeChanged">
    <UserControl.Resources>
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0">
            <TextBlock Text="{Binding DxfPath}" Margin="2"/>
            <TextBlock Text="{Binding PositionX}" Margin="2"/>
            <TextBlock Text="{Binding PositionY}" Margin="2"/>
        </StackPanel>
        <Border Grid.Row="1"
                ClipToBounds="True" Background="Black">
            <!-- 添加右键菜单 -->
            <Border.ContextMenu>
                <ContextMenu x:Name="imageContextMenu">
                    <MenuItem Header="上一页" Command="{Binding PreviousPageCommand}" 
                         Visibility="{Binding IsPdfFile, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <MenuItem Header="下一页" Command="{Binding NextPageCommand}" 
                         Visibility="{Binding IsPdfFile, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Separator Visibility="{Binding IsPdfFile, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <MenuItem Header="测试" Click="Test_Click"/>
                    <MenuItem Header="打开文件" Click="FileOpen_Click"/>
                    <MenuItem Header="适应窗口" Click="FitToWindow_Click"/>
                </ContextMenu>
            </Border.ContextMenu>
            <Canvas x:Name="zoomCanvas" Background="Transparent"
                Width="auto" Height="auto"
                MouseMove="MainCanvas_MouseMove"
            ClipToBounds="True">


                <!--<Image x:Name="frameImage" Source="{Binding ImageSource}" Stretch="None"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   AllowDrop="{Binding AllowDrop}"
                   Drop="frameImage_Drop"
                   >

                </Image>-->
            </Canvas>
        </Border>
        <!-- Canvas 容器 -->
    </Grid>
</UserControl>
