<UserControl x:Class="iEngr.Hookup.Views.UcHkPicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iEngr.Hookup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Window_Loaded"
             >
    <UserControl.Resources>
        <!-- 上下文菜单 -->
        <ContextMenu x:Key="ImageViewContextMenu">
            <MenuItem Header="上一页" 
                      Command="{Binding PlacementTarget.Tag.PreviousPageCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="下一页" 
                      Command="{Binding PlacementTarget.Tag.NextPageCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      CommandParameter="{Binding}"/>
      </ContextMenu>
        <Style x:Key="ImageViewStyle" TargetType="{x:Type Image}">
            <Setter Property="ContextMenu" Value="{StaticResource ImageViewContextMenu}"/>
        </Style>    
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 工具栏 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="打开文件" Click="OpenFile_Click" Margin="5" Padding="10,5"/>

            <!-- PDF导航控件 -->
            <Button x:Name="prevPageButton" Content="上一页" Click="PrevPage_Click" Margin="5" Padding="10,5" Visibility="Collapsed"/>
            <Button x:Name="nextPageButton" Content="下一页" Click="NextPage_Click" Margin="5" Padding="10,5" Visibility="Collapsed"/>
            <TextBlock x:Name="pageInfoText" VerticalAlignment="Center" Margin="10,0" Width="120" Visibility="Collapsed"/>

            <!-- 缩放控件 -->
            <Separator x:Name="zoomSeparator" Margin="10,0" Visibility="Visible"/>
            <!--<Button Content="放大" Click="ZoomIn_Click" Margin="5" Padding="10,5"/>
            <Button Content="缩小" Click="ZoomOut_Click" Margin="5" Padding="10,5"/>
            <Button Content="重置" Click="Reset_Click" Margin="5" Padding="10,5"/>
            <Button Content="适应窗口" Click="FitToWindow_Click" Margin="5" Padding="10,5"/>
            <TextBlock Text="缩放:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <Slider x:Name="ZoomSlider" Minimum="10" Maximum="400" Value="100" 
                    Width="100" ValueChanged="ZoomSlider_ValueChanged"/>
            <TextBlock x:Name="ZoomText" Text="100%" Width="40" VerticalAlignment="Center" Margin="5,0"/>-->
        </StackPanel>
        <!-- Canvas 容器 -->
        <Canvas x:Name="zoomCanvas" Grid.Row="1" Background="LightGray"
            MouseWheel="Canvas_MouseWheel"
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
            MouseMove="Canvas_MouseMove"
            ClipToBounds="True">

            <Image x:Name="contentImage" Source="{Binding ImageSource}" Stretch="None"
               RenderOptions.BitmapScalingMode="HighQuality">

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="imageScale" ScaleX="1" ScaleY="1"/>
                        <TranslateTransform x:Name="imageTranslate" X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <!-- 加载指示器 -->
        <Border x:Name="loadingOverlay" Grid.Row="1" Background="#80000000" 
                Visibility="Collapsed" Panel.ZIndex="1000">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="正在加载PDF..." Foreground="White" FontSize="16" 
                          HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ProgressBar x:Name="loadingProgress" Width="200" Height="20" 
                            IsIndeterminate="True"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
