<UserControl x:Class="iEngr.Hookup.Views.UcMatList"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:iEngr.Hookup.Views"
             xmlns:vm="clr-namespace:iEngr.Hookup.ViewModels"
             xmlns:cv="clr-namespace:iEngr.Hookup.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MatListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <!-- 创建转换器 -->
        <cv:ColumnCnVisibilityConverter x:Key="ColumnCnVisibilityConverter" />
        <cv:ColumnEnVisibilityConverter x:Key="ColumnEnVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" >
            <CheckBox IsChecked="{Binding AutoQueryEnable}">自动刷行查询材料库</CheckBox>
        </WrapPanel>
        <DataGrid x:Name="dgResult" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                  CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True"  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding MatList}" 
		          SelectedItem="{Binding SelectedMat}"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding DataContext.MouseDoubleClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding DataContext.SelectionChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" />
                <DataGridTextColumn x:Name="dcNameCn" Header="材料名称" Binding="{Binding Path=NameCn}"/>
                <DataGridTextColumn x:Name="dcNameEn" Header="Name" Binding="{Binding Path=NameEn}" />
                <DataGridTextColumn Header="主参数 Main Data" Binding="{Binding Path=SpecCombMain}" />
                <DataGridTextColumn Header="端口 Port Spec." Binding="{Binding Path=SpecCombPort}" />
                <DataGridTextColumn Header="副参数 Aux.Data" Binding="{Binding Path=SpecCombAux}" />
                <DataGridTextColumn x:Name="dcMoreCn" Header="更多参数" Binding="{Binding Path=MoreSpecCn}" />
                <DataGridTextColumn x:Name="dcMoreEn" Header="More Data" Binding="{Binding Path=MoreSpecEn}" />
                <DataGridTextColumn Header="材质 Mat." Binding="{Binding Path=SpecMat}" />
                <DataGridTextColumn Header="PN/CL" Binding="{Binding Path=SpecPClass}" />
                <DataGridTextColumn x:Name="dcRemCn" Header="备注" Binding="{Binding Path=RemarksCn}" />
                <DataGridTextColumn x:Name="dcRemEn" Header="Remarks" Binding="{Binding Path=RemarksEn}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Button Content="查询" Command="{Binding QueryCommand}"  Margin="5" Width="80"/>
            <Button Content="新增" Command="{Binding NewAddCommand}"  Margin="5" Width="80"/>
        </WrapPanel>
    </Grid>
</UserControl>
