<UserControl x:Class="iEngr.Hookup.Views.UcProjDiagMgr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:iEngr.Hookup.Views"
             xmlns:vm="clr-namespace:iEngr.Hookup.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:UcHkPicture x:Name="ucPic" Grid.Row="1" Grid.Column="1"  Margin="2"/>
            <GridSplitter Grid.Row="2" Grid.Column="1" Height="3" HorizontalAlignment="Stretch"/>
            <local:UcHkTree x:Name="ucTree" Grid.Row="3" Grid.Column="1"  Margin="2"/>
            <GridSplitter Grid.Row="4" Grid.Column="1" Height="3" HorizontalAlignment="Stretch"/>
            <local:UcPropLabel x:Name="ucProp" Grid.Row="5" Grid.Column="1"  Margin="2"/>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="2" Width="2" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:UcDiagGrid x:Name="ucDiagComos" Grid.Column="1"  Grid.Row="1" />
                <local:UcDiagBom x:Name="ucBomComos" Grid.Column="3"   Grid.Row="1"/>
                <local:UcNodeApplied x:Name="ucComosDevs" Grid.Column="5" Grid.Row="1" />
                <local:UcDiagGrid2 x:Name="ucDiagLib" Grid.Column="1" Grid.Row="3" Margin="0,0,0,2"/>
                <local:UcDiagBom x:Name="ucBomLib" Grid.Column="3" Grid.Row="3"  Margin="0,0,0,2" />
                <local:UcNodeApplied x:Name="ucNodes" Grid.Column="5" Grid.Row="3"  Margin="0,0,0,2"/>
                <GridSplitter Grid.Row="2" Grid.ColumnSpan="7" Height="30" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="2" Grid.RowSpan="5" Width="1" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="4" Grid.RowSpan="5" Width="1" HorizontalAlignment="Stretch"/>
                <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="7" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Button Content="新增" Command="{Binding NewAddCommand}"  Margin="5" Width="80"/>
                    <Button Content="更新" Command="{Binding UpdateCommand}"  Margin="5" Width="80"/>
                    <Button Content="变更" Command="{Binding AlterCommand}"  Margin="5" Width="80"/>
                    <Button Content="比较" Command="{Binding BomCompareCommand}"  Margin="5" Width="80"/>
                    <CheckBox IsChecked="{Binding IsComparisonEnabled}" Content="自动比较" Margin="5"/>
                    <CheckBox IsChecked="{Binding IsComparisonById}" Content="基于ID" Margin="5"
                      IsEnabled="{Binding IsComparisonEnabled}"/>
                </WrapPanel>

            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="4" Width="2" HorizontalAlignment="Stretch" Cursor="SizeWE"/>
        <Grid Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,30,0,5"  VerticalAlignment="Bottom">
                <Button Content="XX" Command="{Binding }"  Margin="5,0,5,0" Width="80"/>
                <Button Content="XX" Command="{Binding }"  Margin="10,0,5,0" Width="80"/>
                <Button Content="XX" Command="{Binding }"  Margin="5,0,5,0" Width="80"/>
                <Button Content="XX" Command="{Binding }"  Margin="5,0,5,0" Width="80"/>
                <Button Content="管理" 
                        Command="{Binding LibDiagMgrCommand}"  Margin="5,0,5,0" Width="80"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,5"  VerticalAlignment="Bottom">
                <Button Content="管理" 
                        Command="{Binding LibDiagMgrCommand}"  Margin="5,0,5,0" Width="80"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,30,0,5" VerticalAlignment="Bottom">
                <CheckBox Margin="0,10,10,0" IsChecked="{Binding LangInEnglish}">English</CheckBox>
                <CheckBox Margin="0,10,10,0"  IsChecked="{Binding LangInChinese}">中文</CheckBox>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
