<UserControl x:Class="iEngr.Hookup.Views.UcTreeHk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iEngr.Hookup.Views"
             xmlns:vm="clr-namespace:iEngr.Hookup.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- 工具栏 -->
        <ToolBar DockPanel.Dock="Top">
            <Button Content="上移" Command="{Binding MoveUpCommand}" Margin="5"/>
            <Button Content="下移" Command="{Binding MoveDownCommand}" Margin="5"/>
            <Separator/>
            <Button Content="移动到父节点" Command="{Binding MoveToParentCommand}" Margin="5"/>
            <Button Content="移动到子节点" Command="{Binding MoveToChildCommand}" Margin="5"/>
        </ToolBar>

        <!-- 状态栏 -->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>
                <Run Text="当前选中: "/>
                <Run Text="{Binding SelectedItem.Name, FallbackValue='无'}"/>
                <Run Text=", 父节点: "/>
                <Run Text="{Binding SelectedItem.Parent.Name, FallbackValue='根节点'}"/>
            </TextBlock>
        </StatusBar>

        <!-- TreeView -->
        <TreeView ItemsSource="{Binding TreeItems}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:HkTreeItem}" 
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="2"/>
                        <TextBlock Text="{Binding Parent.Name, StringFormat=' (父节点: {0})'}" 
                                   Foreground="Gray" FontSize="10" Margin="5,0,0,0"
                                   Visibility="{Binding Parent, Converter={StaticResource NullToVisibilityConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
