<UserControl x:Class="iEngr.Hookup.HK_Mat_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iEngr.Hookup"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
             <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <ComboBox x:Name="cbMainCat"  MinWidth="300" Margin="2" IsEditable="True" SelectionChanged="cbMainCat_SelectionChanged"/>
                    </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <ComboBox x:Name="cbSubCat" MinWidth="300"  Margin="2" IsEditable="True" SelectionChanged="cbSubCat_SelectionChanged"></ComboBox>
                </WrapPanel>
                <WrapPanel x:Name="wpPort1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label >端口一：</Label>
                    <ComboBox x:Name="cbTypeP1" MinWidth="120"  Margin="2" IsEditable="True" SelectionChanged="cbTypeP1_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="cbSpecP1" MinWidth="120"  Margin="2" IsEditable="True" SelectionChanged="cbSpecP1_SelectionChanged"></ComboBox>
                </WrapPanel>
                <WrapPanel x:Name="wpPort2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label >端口二：</Label>
                    <ComboBox x:Name="cbTypeP2" MinWidth="120"  Margin="2" IsEditable="True" SelectionChanged="cbTypeP2_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="cbSpecP2" MinWidth="120"  Margin="2" IsEditable="True" SelectionChanged="cbSpecP2_SelectionChanged"></ComboBox>
                </WrapPanel>
            </StackPanel>
            <!--<Label Grid.Row="1" Grid.Column="0">材料小类：</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" >
                <ComboBox x:Name="cbSubCat" MinWidth="200"  Margin="2" IsEditable="True" SelectionChanged="cbSubCat_SelectionChanged"></ComboBox>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0">端口一：</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" >
                <ComboBox x:Name="cbTypeP1" MinWidth="100"  Margin="2" IsEditable="True" SelectionChanged="cbTypeP1_SelectionChanged"></ComboBox>
            </StackPanel>-->

        </Grid>
        <DataGrid x:Name="dgResult" Margin="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <Button x:Name="btnToBeChk" IsEnabled="True" Margin="5,2,2,2" Content="测试" FontSize="11" Click="btnToBeChk_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
